_layouts/landingpage.html
---
layout: default
---
<div id="wrap">
  <section role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" class="navbar-brand"><b>{{ site.title }}</b></a>
      </div>
      <nav role="navigation" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#getting-started">Getting started</a></li>
          <li><a href="#what">What is CHLoop?</a></li>
          <li><a href="#installation">Installation</a></li>
          <li><a href="#examples">Examples</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-book"></span> Docs<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">Documentation</li>
              <li><a href="./docs/blender/">CHLoop for Blender</a></li>
              <li><a href="./docs/nest/">CHLoop for Nest</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  <header class="jumbotron">
    <div class="container">
      <h1>{{ site.title }}</h1>
      <h2>{{ site.subtitle }}</h2>
      <p>A new and easy to use toolchain for modeling and simulating realistic SNN.</p>
      <p><a href="#getting-started" role="button" class="btn btn-primary btn-lg">Getting started »</a></p>
    </div>
  </header>
  <section class="intro">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-4"><i class="fa fa-user"></i>
          <h3>Easy to use</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-lg-4"><i class="fa fa-magic"></i>
          <h3>Modeling in Blender</h3>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-lg-4"><i class="fa fa-gears"></i>
          <h3>Simulation with Nest</h3>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="getting-started" class="video">
    <div class="container">
      <div class="row centered">
        <h2>Getting started&hellip;</h2>
      </div>
      <div class="row">
        <div class="span6">
          <div class="flex-video widescreen centered">
            <iframe src="http://player.vimeo.com/video/79200165" frameborder="0" width="500" height="281" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="what" class="container">
    <header class="page-header">
      <h1>What is CHLoop?</h1>
      <p class="lead">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        
      </p>
    </header>
    <div class="content">{{ content }}
    </div>
  </section>
  <section id="group">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-4 col-lg-offset-2"><a href="http://ruhr-uni-bochum.de/"><img src="/assets/img/logo_rub_black.svg" height="50px"/></a></div>
        <div class="col-lg-4"><a href="http://ruhr-uni-bochum.de/mrg/memory/"><img src="/assets/img/logo_mercator_black.svg" height="50px"/></a></div>
      </div>
    </div>
  </section>
</div>

_src/jade/landingpage.jade
:verbatim
  ---
  layout: default
  ---
#wrap
  section.navbar.navbar-default.navbar-fixed-top(role="navigation")
    div.container
      div.navbar-header
        button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-collapse")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="./")
          b {{ site.title }}
      nav.collapse.navbar-collapse(role="navigation")
        ul.nav.navbar-nav
          li: a(href="#getting-started") Getting started
          li: a(href="#what") What is CHLoop?
          li: a(href="#installation") Installation
          li: a(href="#examples") Examples
          li: a(href="#about") About
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle(href="#", data-toggle="dropdown")
              span.glyphicon.glyphicon-book
              = " Docs"
              b.caret
            ul.dropdown-menu
              li.dropdown-header Documentation
              li
                a(href="./docs/blender/") CHLoop for Blender
              li
                a(href="./docs/nest/") CHLoop for Nest

  header.jumbotron
    .container
      h1 {{ site.title }}
      h2 {{ site.subtitle }}
      p.
        A new and easy to use toolchain for modeling and simulating realistic SNN.
      p
        a.btn.btn-primary.btn-lg(href="#getting-started", role="button")
          = "Getting started »"

  section.intro
    .container
      .row.centered
        .col-lg-4
          i.fa.fa-user
          h3 Easy to use
          p.
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        .col-lg-4
          i.fa.fa-magic
          h3 Modeling in Blender
          p.
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        .col-lg-4
          i.fa.fa-gears
          h3 Simulation with Nest
          p.
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

  section#getting-started.video
    .container
      .row.centered
        h2 Getting started&hellip;
      .row
        .span6
          .flex-video.widescreen.centered
            iframe(src="http://player.vimeo.com/video/79200165", frameborder="0", width="500", height="281", allowfullscreen="")

  section.container#what
    header.page-header
      h1 What is CHLoop?
      p.lead.
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

    .content
      = "{{ content }}"

  section#group
    .container
      .row.centered
        .col-lg-4.col-lg-offset-2
          a(href="http://ruhr-uni-bochum.de/")
            img(src="/assets/img/logo_rub_black.svg", height="50px")
        .col-lg-4
          a(href="http://ruhr-uni-bochum.de/mrg/memory/")
            img(src="/assets/img/logo_mercator_black.svg", height="50px")
